mpg:
- 21.0
- 21.0
- 22.8
- 21.4
- 18.7
- 18.1
- 14.3
- 24.4
- 22.8
- 19.2
- 17.8
- 16.4
- 17.3
- 15.2
- 10.4
- 10.4
- 14.7
- 32.4
- 30.4
- 33.9
- 21.5
- 15.5
- 15.2
- 13.3
- 19.2
- 27.3
- 26.0
- 30.4
- 15.8
- 19.7
- 15.0
- 21.4
cyl:
- 6.0
- 6.0
- 4.0
- 6.0
- 8.0
- 6.0
- 8.0
- 4.0
- 4.0
- 6.0
- 6.0
- 8.0
- 8.0
- 8.0
- 8.0
- 8.0
- 8.0
- 4.0
- 4.0
- 4.0
- 4.0
- 8.0
- 8.0
- 8.0
- 8.0
- 4.0
- 4.0
- 4.0
- 8.0
- 6.0
- 8.0
- 4.0
disp:
- 160.0
- 160.0
- 108.0
- 258.0
- 360.0
- 225.0
- 360.0
- 146.7
- 140.8
- 167.6
- 167.6
- 275.8
- 275.8
- 275.8
- 472.0
- 460.0
- 440.0
- 78.7
- 75.7
- 71.1
- 120.1
- 318.0
- 304.0
- 350.0
- 400.0
- 79.0
- 120.3
- 95.1
- 351.0
- 145.0
- 301.0
- 121.0
hp:
- 110.0
- 110.0
- 93.0
- 110.0
- 175.0
- 105.0
- 245.0
- 62.0
- 95.0
- 123.0
- 123.0
- 180.0
- 180.0
- 180.0
- 205.0
- 215.0
- 230.0
- 66.0
- 52.0
- 65.0
- 97.0
- 150.0
- 150.0
- 245.0
- 175.0
- 66.0
- 91.0
- 113.0
- 264.0
- 175.0
- 335.0
- 109.0
drat:
- 3.9
- 3.9
- 3.85
- 3.08
- 3.15
- 2.76
- 3.21
- 3.69
- 3.92
- 3.92
- 3.92
- 3.07
- 3.07
- 3.07
- 2.93
- 3.0
- 3.23
- 4.08
- 4.93
- 4.22
- 3.7
- 2.76
- 3.15
- 3.73
- 3.08
- 4.08
- 4.43
- 3.77
- 4.22
- 3.62
- 3.54
- 4.11
wt:
- 2.62
- 2.875
- 2.32
- 3.215
- 3.44
- 3.46
- 3.57
- 3.19
- 3.15
- 3.44
- 3.44
- 4.07
- 3.73
- 3.78
- 5.25
- 5.424
- 5.345
- 2.2
- 1.615
- 1.835
- 2.465
- 3.52
- 3.435
- 3.84
- 3.845
- 1.935
- 2.14
- 1.513
- 3.17
- 2.77
- 3.57
- 2.78
qsec:
- 16.46
- 17.02
- 18.61
- 19.44
- 17.02
- 20.22
- 15.84
- 20.0
- 22.9
- 18.3
- 18.9
- 17.4
- 17.6
- 18.0
- 17.98
- 17.82
- 17.42
- 19.47
- 18.52
- 19.9
- 20.01
- 16.87
- 17.3
- 15.41
- 17.05
- 18.9
- 16.7
- 16.9
- 14.5
- 15.5
- 14.6
- 18.6
vs:
- 0.0e+00
- 0.0e+00
- 1.0e+00
- 1.0e+00
- 0.0e+00
- 1.0e+00
- 0.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 1.0e+00
- 0.0e+00
- 1.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 1.0e+00
am:
- 1.0
- 1.0
- 1.0
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 0.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
- 1.0e+00
gear:
- 4.0
- 4.0
- 4.0
- 3.0
- 3.0
- 3.0
- 3.0
- 4.0
- 4.0
- 4.0
- 4.0
- 3.0
- 3.0
- 3.0
- 3.0
- 3.0
- 3.0
- 4.0
- 4.0
- 4.0
- 3.0
- 3.0
- 3.0
- 3.0
- 3.0
- 4.0
- 5.0
- 5.0
- 5.0
- 5.0
- 5.0
- 4.0
carb:
- 4.0
- 4.0
- 1.0
- 1.0
- 2.0
- 1.0
- 4.0
- 2.0
- 2.0
- 4.0
- 4.0
- 3.0
- 3.0
- 3.0
- 4.0
- 4.0
- 4.0
- 1.0
- 2.0
- 1.0
- 1.0
- 2.0
- 2.0
- 4.0
- 2.0
- 1.0
- 2.0
- 2.0
- 4.0
- 6.0
- 8.0
- 2.0
